2 Lex Romana lu
minima enim non 1101150Δ
titudini litium, sod in s.

excedit.

nus teneri manu 1101551111

11 gentia.

sequi debent quod aeqnw
1111 (1111 legibus subjecti
est agitur. 51 modo 100
duntaxat 011 certas caus
XIII.
spectari ot in contractih
ut in comminatoriis, 500
quis 501110οῐ ex 11011011011
mandatarius 1111101111115 ’
damno in quod ox cau-
tarius rem tenetur 1·οε
tione domino tenetur. 1
possessor teneretur, ut *1
acceptionis: kquod ita
num fuisset peritura. ’
domino abest.

¹ Leritiei xxv. 14, 17] Yhh
de Ix'vizi, praece1›tojilhe11te iix x

CAP. XII] D}

      
   
     
   
   
    
  
    
    
  
   
   
  
      

'QMJTII3142 1ἶό
uit 11011 111 quavis 111101111111111110,
11111 01 110011110111111111 0011501 111111-
1. 111 qua) diniidiuni justi 1110111
Nimirum logw ’0 110010, iniqua tollunt 11111110- 1110111.
-1111111 11111110111154 rationo ot 111101-
IIi voro qui «1111111115 5111110011 11011 sunt, id
ipsis· ratio 100111 dictat: 11110 et
11111105 do 011 quod fas piumque
jus· dant aut tollunt, sod juri
111111 suuni denegant.
1 Sed not: 051, quandam roi :vqutditatoin
ι11015, 11011 (1111110111 omnimodam
1110511111110 ojus 1111011 agitur, 110
1111 sentiat: 011111111111 rationein

1101101 a sumtibus sactis, 01,
izin-latai incidit: ct 0011111101111-ῗξῑῆιικαΙ-ῂξῧι
11. 10117.

11111111. ’3. 2.

:xp 11 dominii, (11101110110 quivis ‘³¹·⁴'¹¹'¹·'³·

1101111, quia 111111 sollus 1·οἰ ra-

1101111115Ὶ sod ot rationo 11011011οω
·>2t7 nisi 0111111110 011 apud donli-
·n casu nihil 1101· connnodatuln

Contra 11111115 pra-tor fidelitatem nihil

11111111 rlmmitistmsitiam! prrilnl'tlmj 11οΧ

XX isi-,wtthwruul Lih 1 . tit. v. 12⁷1, '.', :;.

Ἀ Quod ἱίιι 1·ι’)ἰιι]1 csl. misi «w

far as you can grasp it 11)
aro not subject to civil Lu ·
dictatos to thoni as 0111111
laws, whenovcr 1110 quest
laws do not create or dom 1.

11111 1111’11111;·0111·0, But 111050 who
111 10111111 that which right 10051111
11 1111111 {how who 1110 5111110οι to
rut i> right and 111(1115; 511100 tho

11111 only (1011)Υ their support to

501110 rights for certain cau

XIII.

110 regarded even 111 11011011,ῚῚ
111 commutatorial, hut (1110

50 that a person may not 1Ἰ
for which reason a 001111111»
tho expense and 1055 1111101·
bound to make good tho 11
bound to tho owner, 1101

virtue of ownmship, as anf
said,) but also in virtue 11
except the thing would 11111

[Gsso'r. 11.]

1 It is to 110 1111 .·1 eertum vquality of 1111111111* 15 to

inm-ts: 1101, a 0010111010 equality, as
0· 111 tho inituro of 1110, 11·;1115;ι1·11011;
ml hy a hmwfit which 110 1105101ν5ῑ
»r agunt 15111 110 111411111111111011 sol·
i> hy hi>v agvnvy: and a [0111100 is
’11“11 110 dostroyod3 110οη1150 110 15
01 im 1110 thing alono, that 15, hy
11· 111 it 110111111101111111111, (us 111111Υο
Διιι-1111 1’(·0<·,1νο11; which holds 11110,
:nd 111511, if it had rolnaincd with

..-

ι’)

    
   
  
   
    
    
  
   
    
      
    

