 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

l1i‡t‹‘›1·};‘11‘11111quarto, choplum l1i>tw1¹iw Grzwxw Sext« ι

N.. Χ.

222 1AE 31:111: Snmfm‘mffl. ῥυ».

samium, wls) anama< hobab-10< fater ῐιΐηηίῑιν, mm „ww
[mmmm namra (ἰιιιιιίἷίω, >ml famulatam e'mpffl‘ffizm ιν ι
smlffisssr( ,· ‹ssim-‘¹ vum [Ns (‘lt!rlss;<:w{, :cf'sl‘s mors! ijsatsmt« sm* (ff,
lm>- «lmwszm's. mom mox “ssi‘homms vcprehcmlit ‘fquwss m
tm< >mv ‹locrota hya-ibus divinis 2111n=l2211211is1÷011tz (χ’ῑιῑῡι κ

]ιὶ»«ῖ«ιι·ἰ;υ ot aubi lumninit, Panogyrhfm Hvlcrw meorum

1:130st ‹nwuhmez Hvrsnhwtua quoquo (fstffisq‘w, hiodmw ἶ

§1215 m qna> ost ἰιι lwmwom sepultumun: wstroum ῥυ· ιι
in 1³2111atlw1u2'1vw, ffqui bellum hoc smooptum ait pro cwwm
natum hominum.

»ἰν lit }‘›;1<>f1111 apud laudatos< mut-mre& x'uhfmm <J342⁴<>w53ff t η
‘mmm numina huic· wsi'lefio tribui. Nam Ιιιιιιὶςηιίῒηΐωιι ῚΗψῃ
“Cicero ct ⁴¹1„:1‹·t;111t‘1=.1--·. Ιιῑηηεηιῐῑειίυῐιι ηο Ῑηηῃκηῡῑηῶὶιω .. ἕι
rius¹ Maximus. 111i<2=rim»rdiam ct rdiygi‹›x1c111 Qllilltilimm -, ¹³
rim-‹lhun (ft 11111112111'112110121 s³w¹11‹³‹*:1. ‹2‘1'111-‹mt τῆν mm ι

mss mmmmm vontmmm‘s mm‘m'a· l'llilm, sol-ti< }1ki:11:¹„·;¹ ¹1-

ws— 1=1‹·;·‹f»11111 'i';1‹v'1t11«. 111i<1=1·'1÷·‹21·1li:111*, ot pit-tutem Ulpium-t. .“

4 Λικ] mmm: IxnplyimsViris111= :ow Ἰςῑγιη] κ, this ostien, ,w simp , ιιιιι
wssststsl. ¹*1s111j1‹‘;·:::t⁴‹sm. νιῖεἰιήυιι, «l ¹lv'ssv‘l't'msls'lm' mm· mmmmm! wllmfff, ιι

ι·ιιῘιΙ,ιἸ[ιιμ «rs ‹st‘f' (ssstmsmff t'aewsvssr'smf. «r lr'mssfl trs st‘l'trrae'sttxwstss

     
   
   
   
  
  
    
  
     
    
  
   
     
      
   
    
       

 

 

mm<111(=121‹›1·i:1111 hulmum*(¹‹›1¹.‹]⁴1['1‹111‘15: vlwnwntizun (fajszssw ww>
'I' ‹lmsrm &ix-w ιᾖιμῐίὶίιιῐη litu-wid& eL lnwimltillfi: ‹quffi lwmzs *tm
J l'rtmlwnllu«. ίῗιιιιυπι, Ι)«ι]ι;ιὶἰ“<ῑ;κ«’, qui ‹fatholhnnwzm (ςιιηυῖ
’ Allvr'vsw'yffi‘lfflx' s¹)*1‘1s=‹='r Η l'.! hv. ],ἰΗ rw ,ιιιιι 3 ΤΗΝ- ,’ῑ,“, -
, {anfi-5 «Humum :1'2'h1112m ι”ικ x pv< razna ,ωῐωνπ Ῑιῑες. ’.’“”) ¹ ·.
‘'¹¹. liwwixwtl·}=.r.==·‹-111⁴-‘l⁴'=1<=1(;*=.=.'11.) ιὶἾ-ιιι 2‹=⁷³*1.1.-»l·1111·1¹r‚ ι ι ιι
¹ ,Ἣ μ”Ιὶιι 1);ιιι mim ls'ss ‹7- ιη ἐῢν) ‹mwwmss ,w 11· mlum 1, x
‘xwu z >ml lx? ‹›-1‹>11¹i21⁴. ιςωιιωι ‹wwr ἰι ιι -i}1tw}'k‹··xi? ubs'lhwmm ιχ
ῑιιΙνῗεινᾸΜκ Arhwnivtffihnn,mlv-v1wx15vm, fx Imm« :mmmmm α’. ll.
⁴311}'Nm-hi*pltxl‘immm 1·=·i‹¹1*;:11?, .;.:=⁸j‹=1*=*=·1 ” lnwwwmu'1:11¹.¹.⁴..'¹⁴=! Tm* ,ιι[,
‹mh-mm1³:1xr11i2212imm-mu]›v›*r111=›1i21mi<‚ l'‹!·'‘1¹- ·'‘·-¹‹J›s:, ι’·ἰ·ιί iffi ,¹leer ιι
mmm},·j.·*11111:11›i1›<‹› Nuwiw· 1:=‹:11·11z1›‚ Ιι 110, ικῐνιιίνιιιιι ⁴!1·‹·.x.11‹=.1311‚ κ
<1jMI'vUffNIIUIIJUZ ’ἷῆ 1¹¹ (ἰ [Α’πιῖιιι sw- ⁴=111:1x=:12;=*2 ιΙΙΙΗιῙ (Α, *UTI*
w- ()›)J;'„st ιιι τιιι [ι 4Νιιττιςιν, ‘hats {Nff- &mrim >11L‘1iwiat11r illi, 1l‹· ις Δ«ι
ΓΙ ιιι ι’,ζΧΧιιμ ιιι””, (mmmm ssw. fwl- hwiv, ‘1-'1mw ιιιιειῐιι ἰνῙνὶιῖεμιι· ι ->Δ’ ’,ἰι ι’ =
”stt ιῗπιῖ ’squ ,τι ’κιιιπ (ἰιτῑεμήιῑὟιιΠιπ, s) 0⁴›1'.11']]{11÷,‹1:11›‹lil›i=›5,m:'1r†m¹¹³‹s

:vxlt'nwl'm 'l'lw Domni—tx v.}1‹. ;ι’1ἰκι·ι11ιηι·ἰ;ι1 tm 1111) lumllw* ut (Μωα-

li‹·—- :me ‹uu-um! mi'lwsv'm's. >m i'winiuss {smine-W

A.

θῑμιγῐὶιιιι 12:151· 17³:ss
:111'111‘12'13 (¹1⁵(1‘1wrl 1'‹r·e1'1'1(¹·1‘ jhs· ltttmatmslss„ θέω Ι,ᾗκ’)·, 1¹1‹›··11‹:1·, Immtgsn. πμ,
[ffifflk]

H- 1 'show zm* ‹mih-svnt mphi'wlls· ,Ἣ ῐυ Ilm ‹·1·'1f;i11 ms this: ΓΜ(Ιᾲ

'¹‘ Δια-,ηιμΚ im11x=>}·'1‹·l1‚i1›ti1}s ηψπ, (ἑιπιῐίικ v.1·=›1122lx·uss-mm< rw (Hm-qm», ,ι h

   

 

